{
    "carlo": {
        "dir_faces": "C:/Users/carlo/OneDrive/Escritorio/ReconocimientoFacial/Caras"
    },
    "usuario2": {
        "dir_faces": "RUTA/DE/CARPETA/USUARIO2"
    },
    "usuario3": {
        "dir_faces": "RUTA/DE/CARPETA/USUARIO3"
    }
}
